<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sound detection</title>
    <!--<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">-->

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0 auto;
            padding: 1em;
            word-break: break-word;
        }
        h2 {
            font-size: 1.5em;
            font-weight: 500;
        }

        h3 {
            border-top: none;
        }

        section {
            border-bottom: 1px solid #eee;
            margin: 0 0 1.5em 0;
            padding: 0 0 1.5em 0;
        }

        section:last-child {
            border-bottom: none;
            margin: 0;
            padding: 0;
        }

        #audio{
            margin-top:20px;
            margin-left: 20px;
            height: 50px;
            width: 300px;
        }

        .select{
            margin-top:10px;
        }

        #button {
            width:200px;
            height:80px;
            margin-left:20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between ;
            align-items: flex-start;
            align-content:space-between;
        }

        #container{
            margin: 0 auto;
            width:750px;
            height:700px;
        }

        div#errorMsg p {
            color: #F00;
        }

        #logs {
            border: 1px solid;
            background: #99999930;
            padding: 10px;
        }

        #logs div{
            padding: 5px 0;
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>声音检测</h1>
        <!--***********************************设备选择************************************************-->
        <div class="setDeviced">
            <div class="select">
                <label for="audioSource">麦克风: </label><select id="audioSource"></select>
            </div>

            <div class="select">
                <label for="audioOutput">扬声器: </label><select id="audioOutput"></select>
            </div>
        </div>

        <section>
            <h2>audio:</h2>
            <audio id="audio" controls></audio>

            <div id="button">
                <h2><button id="getusermedia" onclick="getMedia()">开始声音检测</button></h2>
                <h2><button id="muteBtn" onclick="streamMuteSwitch()">mute</button></h2>
            </div>

            <div>
                <h1>Logs: </h1>
                <span id="errorMsg"></span>
                <div id="logs"></div>
            </div>


        </section>

    </div>
</body>
<script type = "text/javascript"  src="soundDetection.js"></script>
<script type = "text/javascript"  src="index.js"></script>
</html>